<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="javascript.js"></script>  
<title>Makalo Charles Portfolio</title>
</head>
<body>
    <div>
        <div class="main">
            <header class="nav">
                <div class="nav_logo">
                    <font size="6">
                        <p>Makalo Charles</p>
                    </font>
                </div>
                <ul class="nav_list">
                    <li>
                        <a href="portfolio.html">
                            <span class="nav_link">Portfolio</span></a>
                    </li>
                    <li>
                        <a href="about.html">
                            <span class="nav_link">About</span></a>
                    </li>
                </ul>
            </header>
            <div class="middle">
            </div>
            <div class="middlelist">
                <ul>
                    <li> Experience in X</li>
                    <li> Experience in Y</li>
                    <li> Experience in Z</li>
                </ul>
            </div>
        </div>
    </div>
    
    </p>
    <br>
    <br>
    <br>
</body>
</html>